{
    "capacity": {
        "provisionedCapacity": {
            "mcuCount": 1,
            "workerCount": 1
        }
    },
    "connectorConfiguration": {
  "acks": "1",
  "column.include.list": " mskdev.cdc_msk_test.id, mskdev.cdc_msk_test.ue_id, mskdev.cdc_msk_test.ue_name, mskdev.cdc_msk_test.ue_count, mskdev.cdc_msk_test.cdc_modified_ts, mskdev.cdc_msk_test.cdc_status",
  "connector.class": "io.debezium.connector.mysql.MySqlConnector",
  "database.history.kafka.bootstrap.servers": "<BootStrap Server>
  "database.history.kafka.topic": "mskdcdc_history",
  "database.history.store.only.captured.tables.ddl": "true",
  "database.hostname": "<hostname>",
  "database.include.list": "mskdev",
  "database.port": "3306",
  "database.server.id": "1691652969",
  "database.server.name": "mskdev_cdc",
  "database.user": "admin",
  "database.password": "de3FR$gt5",
  "database.whitelist": "mskdev",
  "errors.log.enable": "true",
  "errors.log.include.messages": "true",
  "errors.retry.delay.max.ms": "10000",
  "errors.retry.timeout": "-1",
  "errors.tolerance": "all",
  "include.schema.changes": "false",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "key.converter.schemas.enable": "false",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "value.converter.schemas.enable": "false",
  "linger.ms": "30",
  "max.batch.size": "10001",
  "max.poll.records": "10000",
  "max.queue.size": "20000",
  "poll.interval.ms": "50",
  "reconnect.backoff.max.ms": "1000",
  "reconnect.backoff.ms": "50",
  "request.timeout.ms": "120000",
  "retries": "5",
  "retry.backoff.ms": "100",
  "snapshot.mode": "when_needed",
  "table.ignore.builtin": "true",
  "table.include.list": "mskdev.cdc_msk_test",
  "tasks.max": "1",
  "topic.creation.default.cleanup.policy": "compact",
  "topic.creation.default.compression.type": "lz4",
  "topic.creation.default.partitions": "1",
  "topic.creation.default.replication.factor": "3",
  "transforms": "topicname,route",
  "transforms.route.language": "jsr223.groovy",
  "transforms.route.topic.expression": "(value.op in ['c','u','d'] )   ? topic : null",
  "transforms.route.type": "io.debezium.transforms.ContentBasedRouter",
  "transforms.topicname.regex": "([^.]+)\\.([^.]+)\\.([^.]+)",
  "transforms.topicname.replacement": "msk_$3",
  "transforms.topicname.type": "org.apache.kafka.connect.transforms.RegexRouter"
    },
    "connectorName": "cdc-msk-test-int-deb181-src",
    "kafkaCluster": {
        "apacheKafkaCluster": {
            "bootstrapServers": "b-1.dtscdcowrcluster.leit85.c6.kafka.us-east-2.amazonaws.com:9092,b-2.dtscdcowrcluster.leit85.c6.kafka.us-east-2.amazonaws.com:9092",
            "vpc": {
                "securityGroups": [
                    "sg-0ad36290c4babd0f4"
                ],
                "subnets": [
                    "subnet-064d77c06c8ab7afb",
                    "subnet-06d051b70f93d4d6d",
                    "subnet-09e69dc8186e63406"
                ]
            }
        }
    },
    "kafkaClusterClientAuthentication": {
        "authenticationType": "NONE"
    },
    "kafkaClusterEncryptionInTransit": {
        "encryptionType": "PLAINTEXT"
    },
    "kafkaConnectVersion": "2.7.1",
    "logDelivery": {
        "workerLogDelivery": {
            "s3": {
                "bucket": "dts5280-aws-s3",
                "enabled": true,
                "prefix": "msk"
            }
        }
    },
    "plugins": [
        {
            "customPlugin": {
                "customPluginArn": "arn:aws:kafkaconnect:us-east-2:976836375963:custom-plugin/debezium-1-8-0-mysql-scripting/c9961a8e-a09b-4ae7-a541-c46dcce65e0f-3",
                "revision": 1
            }
        }
    ],
    "serviceExecutionRoleArn": "<INPUT: iam role>",
    "workerConfiguration": {
        "revision": 1,
        "workerConfigurationArn": "arn:aws:kafkaconnect:us-east-2:976836375963:worker-configuration/cdc-source-worker-offset/6bf436da-ceaa-48b2-b0e3-186eb8b50ad6-3"
    }
}
