cp $1 /tmp/fileXX
ls -l /tmp/fileXX
sed   's/{"/{/g' /tmp/fileXX > /tmp/fileXX1
ls -l /tmp/fileXX1
sed  's/":/:/g' /tmp/fileXX1 > /tmp/fileXX
ls -l /tmp/fileXX
sed  's/,"/,/g' /tmp/fileXX > /tmp/fileXX1
ls -l /tmp/fileXX1
sed  's/null/'\'' '\''/g' /tmp/fileXX1 > /tmp/fileXX
ls -l /tmp/fileXX
sed  's/}$/},/g' /tmp/fileXX > /tmp/fileXX1
ls -l /tmp/fileXX1
sed  '$s/},$/}/' /tmp/fileXX1 > /tmp/fileXX
ls -l /tmp/fileXX
# sed   '1i\
#  WITH ' /tmp/fileXX 
sed   '1i\ 
WITH {events: [' /tmp/fileXX 
ls -l /tmp/fileXX1 > /tmp/fileXX
echo ' ]} as msg  unwind msg.events as event  return event; ' /tmp/fileXX

# echo ' ]} as msg \n unwind msg.events as event \n return event; \n ' /tmp/fileXX >> /tmp/fileXX
